; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
build_flags = 
	-w
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x0100
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLACKPILL_F400CE\""
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	https://github.com/stm32duino/STM32FreeRTOS.git
	https://github.com/ps2chiper/PWMMotorControl.git
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	martinsos/HCSR04@^2.0.0
	br3ttb/PID@^1.2.1
	teckel12/NewPing@^1.9.4
	dlloydev/QuickPID@^3.1.1
	dlloydev/sTune@^2.4.0
	https://github.com/jackw01/arduino-pid-autotuner.git
	https://github.com/sstaub/Ticker.git